MainWindow.xaml

<Window x:Class="cs06_5_StatusBarMenuBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs06_5_StatusBarMenuBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="30">
                <StatusBarItem >
                    <TextBlock Name="lblCounter" />
                </StatusBarItem>
            </StatusBar>
            <Menu Height="30" FontSize="16" DockPanel.Dock="Top"  VerticalAlignment="Top">
                <MenuItem Header="_File" Height="30">
                    <MenuItem Header="_Open" Foreground="Gray" Click="MenuItem_Click_Open" />
                    <MenuItem Header="_Save as..." Foreground="Gray" Click="MenuItem_Click_SaveAs" />
                    <MenuItem Header="_Exit" Foreground="Gray" Click="MenuItem_Click_Exit" />
                </MenuItem>
                <MenuItem Header="_Help" Height="30">
                    <MenuItem Header="_About" Foreground="Gray" Click="MenuItem_Click_About" />
                </MenuItem>
            </Menu>
            <TextBlock Name="tbText">
                
            </TextBlock>
        
            
        </DockPanel>
    </Grid>
</Window>
